        ┌───┐          ┌─┐                                      
   q_0: ┤ H ├──■───────┤M├──────────────────────────────────────
        └───┘┌─┴─┐     └╥┘     ┌─┐                              
   q_1: ─────┤ X ├──■───╫──────┤M├──────────────────────────────
             └───┘┌─┴─┐ ║      └╥┘     ┌─┐                      
   q_2: ──────────┤ X ├─╫───■───╫──────┤M├──────────────────────
                  └───┘ ║ ┌─┴─┐ ║      └╥┘     ┌─┐              
   q_3: ────────────────╫─┤ X ├─╫───■───╫──────┤M├──────────────
                        ║ └───┘ ║ ┌─┴─┐ ║      └╥┘     ┌─┐      
   q_4: ────────────────╫───────╫─┤ X ├─╫───■───╫──────┤M├──────
                        ║       ║ └───┘ ║ ┌─┴─┐ ║      └╥┘┌─┐   
   q_5: ────────────────╫───────╫───────╫─┤ X ├─╫───■───╫─┤M├───
                        ║       ║       ║ └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
   q_6: ────────────────╫───────╫───────╫───────╫─┤ X ├─╫──╫─┤M├
                        ║       ║       ║       ║ └───┘ ║  ║ └╥┘
   c: 7/════════════════╬═══════╬═══════╬═══════╬═══════╬══╬══╬═
                        ║       ║       ║       ║       ║  ║  ║ 
meas: 7/════════════════╩═══════╩═══════╩═══════╩═══════╩══╩══╩═
                        0       1       2       3       4  5  6 
         ┌───┐     ┌─┐                                       
frag0_0: ┤ H ├──■──┤M├───────────────────────────────────────
         └───┘┌─┴─┐└╥┘     ┌─┐                               
frag0_1: ─────┤ X ├─╫───■──┤M├───────────────────────────────
              └───┘ ║ ┌─┴─┐└╥┘ cx ┌─┐                        
frag0_2: ───────────╫─┤ X ├─╫──░──┤M├────────────────────────
                    ║ └───┘ ║  ░  └╥┘┌───┐     ┌─┐           
frag1_0: ───────────╫───────╫──────╫─┤ X ├──■──┤M├───────────
                    ║       ║      ║ └─┬─┘┌─┴─┐└╥┘     ┌─┐   
frag1_1: ───────────╫───────╫──────╫───┼──┤ X ├─╫───■──┤M├───
                    ║       ║      ║   │  └───┘ ║ ┌─┴─┐└╥┘┌─┐
frag1_2: ───────────╫───────╫──────╫───┼────────╫─┤ X ├─╫─┤M├
                    ║       ║  ░   ║   │   ┌─┐  ║ └───┘ ║ └╥┘
frag1_3: ───────────╫───────╫──░───╫───■───┤M├──╫───────╫──╫─
                    ║       ║  ░   ║       └╥┘  ║       ║  ║ 
    c: 7/═══════════╬═══════╬══════╬════════╬═══╬═══════╬══╬═
                    ║       ║      ║        ║   ║       ║  ║ 
 meas: 7/═══════════╩═══════╩══════╩════════╩═══╩═══════╩══╩═
                    0       1      2        3   4       5  6 
                      ┌───┐    cx ┌─┐                                 
frag0_0: ─────────────┤ X ├────░──┤M├─────────────────────────────────
         ┌───┐     ┌─┐└─┬─┘    ░  └╥┘                                 
frag0_1: ┤ H ├──■──┤M├──┼──────────╫──────────────────────────────────
         └───┘┌─┴─┐└╥┘  │  ┌─┐     ║                                  
frag0_2: ─────┤ X ├─╫───■──┤M├─────╫──────────────────────────────────
              └───┘ ║      └╥┘     ║   ░        ┌─┐                   
frag1_0: ───────────╫───────╫──────╫───░─────■──┤M├───────────────────
                    ║       ║      ║   ░   ┌─┴─┐└╥┘     ┌─┐           
frag1_1: ───────────╫───────╫──────╫───────┤ X ├─╫───■──┤M├───────────
                    ║       ║      ║       └───┘ ║ ┌─┴─┐└╥┘     ┌─┐   
frag1_2: ───────────╫───────╫──────╫─────────────╫─┤ X ├─╫───■──┤M├───
                    ║       ║      ║             ║ └───┘ ║ ┌─┴─┐└╥┘┌─┐
frag1_3: ───────────╫───────╫──────╫─────────────╫───────╫─┤ X ├─╫─┤M├
                    ║       ║  ░   ║  swap       ║       ║ └───┘ ║ └╥┘
  frag2: ───────────╫───────╫──░───╫───░─────────╫───────╫───────╫──╫─
                    ║       ║  ░   ║   ░         ║       ║       ║  ║ 
    c: 7/═══════════╬═══════╬══════╬═════════════╬═══════╬═══════╬══╬═
                    ║       ║      ║             ║       ║       ║  ║ 
 meas: 7/═══════════╩═══════╩══════╩═════════════╩═══════╩═══════╩══╩═
                    0       1      2             3       4       5  6 
                           ┌───┐┌─────┐   ┌─┐
  frag0_0: ────────────────┤ X ├┤ Sdg ├───┤M├
           ┌─────────┐     └─┬─┘└─┬─┬─┘   └╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼────┤M├──────╫─
           └─────────┘┌─┴─┐  │    └╥┘  ┌─┐ ║ 
  frag0_2: ───────────┤ X ├──■─────╫───┤M├─╫─
                      └───┘        ║   └╥┘ ║ 
      c: 7/════════════════════════╬════╬══╬═
                                   ║    ║  ║ 
   meas: 7/════════════════════════╩════╩══╩═
                                   0    1  2 
vgate_c: 2/══════════════════════════════════
                                             
                           ┌───┐┌───┐   ┌─┐
  frag0_0: ────────────────┤ X ├┤ S ├───┤M├
           ┌─────────┐     └─┬─┘└┬─┬┘   └╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼───┤M├─────╫─
           └─────────┘┌─┴─┐  │   └╥┘ ┌─┐ ║ 
  frag0_2: ───────────┤ X ├──■────╫──┤M├─╫─
                      └───┘       ║  └╥┘ ║ 
      c: 7/═══════════════════════╬═══╬══╬═
                                  ║   ║  ║ 
   meas: 7/═══════════════════════╩═══╩══╩═
                                  0   1  2 
vgate_c: 2/════════════════════════════════
                                           
                           ┌───┐      ┌─┐┌─┐
  frag0_0: ────────────────┤ X ├──────┤M├┤M├
           ┌─────────┐     └─┬─┘┌─┐   └╥┘└╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼──┤M├────╫──╫─
           └─────────┘┌─┴─┐  │  └╥┘┌─┐ ║  ║ 
  frag0_2: ───────────┤ X ├──■───╫─┤M├─╫──╫─
                      └───┘      ║ └╥┘ ║  ║ 
      c: 7/══════════════════════╬══╬══╬══╬═
                                 ║  ║  ║  ║ 
   meas: 7/══════════════════════╩══╩══╬══╩═
                                 0  1  ║  2 
vgate_c: 2/════════════════════════════╩════
                                       0    
                           ┌───┐      ┌─┐┌─┐
  frag0_0: ────────────────┤ X ├──────┤M├┤M├
           ┌─────────┐     └─┬─┘┌─┐   └╥┘└╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼──┤M├────╫──╫─
           └─────────┘┌─┴─┐  │  └╥┘┌─┐ ║  ║ 
  frag0_2: ───────────┤ X ├──■───╫─┤M├─╫──╫─
                      └───┘      ║ └╥┘ ║  ║ 
      c: 7/══════════════════════╬══╬══╬══╬═
                                 ║  ║  ║  ║ 
   meas: 7/══════════════════════╩══╩══╬══╩═
                                 0  1  ║  2 
vgate_c: 2/════════════════════════════╩════
                                       0    
                           ┌───┐      ┌─┐
  frag0_0: ────────────────┤ X ├──────┤M├
           ┌─────────┐     └─┬─┘┌─┐   └╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼──┤M├────╫─
           └─────────┘┌─┴─┐  │  └╥┘┌─┐ ║ 
  frag0_2: ───────────┤ X ├──■───╫─┤M├─╫─
                      └───┘      ║ └╥┘ ║ 
      c: 7/══════════════════════╬══╬══╬═
                                 ║  ║  ║ 
   meas: 7/══════════════════════╩══╩══╩═
                                 0  1  2 
vgate_c: 2/══════════════════════════════
                                         
                           ┌───┐┌───┐   ┌─┐
  frag0_0: ────────────────┤ X ├┤ Z ├───┤M├
           ┌─────────┐     └─┬─┘└┬─┬┘   └╥┘
  frag0_1: ┤ U2(0,π) ├──■────┼───┤M├─────╫─
           └─────────┘┌─┴─┐  │   └╥┘ ┌─┐ ║ 
  frag0_2: ───────────┤ X ├──■────╫──┤M├─╫─
                      └───┘       ║  └╥┘ ║ 
      c: 7/═══════════════════════╬═══╬══╬═
                                  ║   ║  ║ 
   meas: 7/═══════════════════════╩═══╩══╩═
                                  0   1  2 
vgate_c: 2/════════════════════════════════
                                           
                     ┌─┐              
  frag1_0: ──■───────┤M├──────────────
           ┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ┤ X ├──■───╫──────┤M├──────
           └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ─────┤ X ├─╫───■───╫─┤M├───
                └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ───────────╫─┤ X ├─╫──╫─┤M├
                      ║ └───┘ ║  ║ └╥┘
      c: 7/═══════════╬═══════╬══╬══╬═
                      ║       ║  ║  ║ 
   meas: 7/═══════════╩═══════╩══╩══╩═
                      3       4  5  6 
vgate_c: 2/═══════════════════════════
                                      
           ┌───┐          ┌─┐              
  frag1_0: ┤ X ├──■───────┤M├──────────────
           └───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ─────┤ X ├──■───╫──────┤M├──────
                └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ──────────┤ X ├─╫───■───╫─┤M├───
                     └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ────────────────╫─┤ X ├─╫──╫─┤M├
                           ║ └───┘ ║  ║ └╥┘
      c: 7/════════════════╬═══════╬══╬══╬═
                           ║       ║  ║  ║ 
   meas: 7/════════════════╩═══════╩══╩══╩═
                           3       4  5  6 
vgate_c: 2/════════════════════════════════
                                           
           ┌───┐          ┌─┐              
  frag1_0: ┤ H ├──■───────┤M├──────────────
           └───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ─────┤ X ├──■───╫──────┤M├──────
                └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ──────────┤ X ├─╫───■───╫─┤M├───
                     └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ────────────────╫─┤ X ├─╫──╫─┤M├
                           ║ └───┘ ║  ║ └╥┘
      c: 7/════════════════╬═══════╬══╬══╬═
                           ║       ║  ║  ║ 
   meas: 7/════════════════╩═══════╩══╩══╩═
                           3       4  5  6 
vgate_c: 2/════════════════════════════════
                                           
           ┌───┐┌───┐          ┌─┐              
  frag1_0: ┤ X ├┤ H ├──■───────┤M├──────────────
           └───┘└───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ──────────┤ X ├──■───╫──────┤M├──────
                     └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ───────────────┤ X ├─╫───■───╫─┤M├───
                          └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ─────────────────────╫─┤ X ├─╫──╫─┤M├
                                ║ └───┘ ║  ║ └╥┘
      c: 7/═════════════════════╬═══════╬══╬══╬═
                                ║       ║  ║  ║ 
   meas: 7/═════════════════════╩═══════╩══╩══╩═
                                3       4  5  6 
vgate_c: 2/═════════════════════════════════════
                                                
           ┌───┐┌───┐          ┌─┐              
  frag1_0: ┤ H ├┤ S ├──■───────┤M├──────────────
           └───┘└───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ──────────┤ X ├──■───╫──────┤M├──────
                     └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ───────────────┤ X ├─╫───■───╫─┤M├───
                          └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ─────────────────────╫─┤ X ├─╫──╫─┤M├
                                ║ └───┘ ║  ║ └╥┘
      c: 7/═════════════════════╬═══════╬══╬══╬═
                                ║       ║  ║  ║ 
   meas: 7/═════════════════════╩═══════╩══╩══╩═
                                3       4  5  6 
vgate_c: 2/═════════════════════════════════════
                                                
           ┌───┐┌───┐┌───┐          ┌─┐              
  frag1_0: ┤ X ├┤ H ├┤ S ├──■───────┤M├──────────────
           └───┘└───┘└───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ───────────────┤ X ├──■───╫──────┤M├──────
                          └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ────────────────────┤ X ├─╫───■───╫─┤M├───
                               └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ──────────────────────────╫─┤ X ├─╫──╫─┤M├
                                     ║ └───┘ ║  ║ └╥┘
      c: 7/══════════════════════════╬═══════╬══╬══╬═
                                     ║       ║  ║  ║ 
   meas: 7/══════════════════════════╩═══════╩══╩══╩═
                                     3       4  5  6 
vgate_c: 2/══════════════════════════════════════════
                                                     
                     ┌─┐              
  frag1_0: ──■───────┤M├──────────────
           ┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ┤ X ├──■───╫──────┤M├──────
           └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ─────┤ X ├─╫───■───╫─┤M├───
                └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ───────────╫─┤ X ├─╫──╫─┤M├
                      ║ └───┘ ║  ║ └╥┘
      c: 7/═══════════╬═══════╬══╬══╬═
                      ║       ║  ║  ║ 
   meas: 7/═══════════╩═══════╩══╩══╩═
                      3       4  5  6 
vgate_c: 2/═══════════════════════════
                                      
           ┌───┐          ┌─┐              
  frag1_0: ┤ X ├──■───────┤M├──────────────
           └───┘┌─┴─┐     └╥┘     ┌─┐      
  frag1_1: ─────┤ X ├──■───╫──────┤M├──────
                └───┘┌─┴─┐ ║      └╥┘┌─┐   
  frag1_2: ──────────┤ X ├─╫───■───╫─┤M├───
                     └───┘ ║ ┌─┴─┐ ║ └╥┘┌─┐
  frag1_3: ────────────────╫─┤ X ├─╫──╫─┤M├
                           ║ └───┘ ║  ║ └╥┘
      c: 7/════════════════╬═══════╬══╬══╬═
                           ║       ║  ║  ║ 
   meas: 7/════════════════╩═══════╩══╩══╩═
                           3       4  5  6 
vgate_c: 2/════════════════════════════════
                                           
           ┌───┐┌─────┐┌───┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├
           └───┘└─────┘└───┘
      c: 7/═════════════════
                            
   meas: 7/═════════════════
                            
vgate_c: 2/═════════════════
                            
           ┌───┐┌─────┐┌───┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├
           └───┘└─────┘└───┘
      c: 7/═════════════════
                            
   meas: 7/═════════════════
                            
vgate_c: 2/═════════════════
                            
           ┌───┐┌─────┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤ H ├┤M├
           └───┘└─────┘└───┘└───┘└╥┘
      c: 7/═══════════════════════╬═
                                  ║ 
   meas: 7/═══════════════════════╬═
                                  ║ 
vgate_c: 2/═══════════════════════╩═
                                  1 
           ┌───┐┌─────┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤ H ├┤M├
           └───┘└─────┘└───┘└───┘└╥┘
      c: 7/═══════════════════════╬═
                                  ║ 
   meas: 7/═══════════════════════╬═
                                  ║ 
vgate_c: 2/═══════════════════════╩═
                                  1 
           ┌───┐┌─────┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└─────┘└───┘└─────┘└───┘└╥┘
      c: 7/══════════════════════════════╬═
                                         ║ 
   meas: 7/══════════════════════════════╬═
                                         ║ 
vgate_c: 2/══════════════════════════════╩═
                                         1 
           ┌───┐┌─────┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└─────┘└───┘└─────┘└───┘└╥┘
      c: 7/══════════════════════════════╬═
                                         ║ 
   meas: 7/══════════════════════════════╬═
                                         ║ 
vgate_c: 2/══════════════════════════════╩═
                                         1 
           ┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└─────┘└───┘└╥┘
      c: 7/══════════════════╬═
                             ║ 
   meas: 7/══════════════════╬═
                             ║ 
vgate_c: 2/══════════════════╩═
                             1 
           ┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└─────┘└───┘└╥┘
      c: 7/══════════════════╬═
                             ║ 
   meas: 7/══════════════════╬═
                             ║ 
vgate_c: 2/══════════════════╩═
                             1 
           ┌───┐┌───┐┌───┐
    frag2: ┤ H ├┤ S ├┤ H ├
           └───┘└───┘└───┘
      c: 7/═══════════════
                          
   meas: 7/═══════════════
                          
vgate_c: 2/═══════════════
                          
           ┌───┐┌───┐┌───┐
    frag2: ┤ H ├┤ S ├┤ H ├
           └───┘└───┘└───┘
      c: 7/═══════════════
                          
   meas: 7/═══════════════
                          
vgate_c: 2/═══════════════
                          
           ┌───┐┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└───┘└╥┘
      c: 7/═════════════════════╬═
                                ║ 
   meas: 7/═════════════════════╬═
                                ║ 
vgate_c: 2/═════════════════════╩═
                                1 
           ┌───┐┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└───┘└╥┘
      c: 7/═════════════════════╬═
                                ║ 
   meas: 7/═════════════════════╬═
                                ║ 
vgate_c: 2/═════════════════════╩═
                                1 
           ┌───┐┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└───┘└─────┘└───┘└╥┘
      c: 7/════════════════════════════╬═
                                       ║ 
   meas: 7/════════════════════════════╬═
                                       ║ 
vgate_c: 2/════════════════════════════╩═
                                       1 
           ┌───┐┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└───┘└─────┘└───┘└╥┘
      c: 7/════════════════════════════╬═
                                       ║ 
   meas: 7/════════════════════════════╬═
                                       ║ 
vgate_c: 2/════════════════════════════╩═
                                       1 
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ S ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌───┐
    frag2: ┤ H ├┤ H ├
           └───┘└───┘
      c: 7/══════════
                     
   meas: 7/══════════
                     
vgate_c: 2/══════════
                     
           ┌───┐┌───┐
    frag2: ┤ H ├┤ H ├
           └───┘└───┘
      c: 7/══════════
                     
   meas: 7/══════════
                     
vgate_c: 2/══════════
                     
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└─────┘└───┘└╥┘
      c: 7/═══════════════════════╬═
                                  ║ 
   meas: 7/═══════════════════════╬═
                                  ║ 
vgate_c: 2/═══════════════════════╩═
                                  1 
           ┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└─────┘└───┘└╥┘
      c: 7/═══════════════════════╬═
                                  ║ 
   meas: 7/═══════════════════════╬═
                                  ║ 
vgate_c: 2/═══════════════════════╩═
                                  1 
           ┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤M├
           └───┘└───┘└╥┘
      c: 7/═══════════╬═
                      ║ 
   meas: 7/═══════════╬═
                      ║ 
vgate_c: 2/═══════════╩═
                      1 
           ┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ H ├┤M├
           └───┘└───┘└╥┘
      c: 7/═══════════╬═
                      ║ 
   meas: 7/═══════════╬═
                      ║ 
vgate_c: 2/═══════════╩═
                      1 
           ┌───┐┌───┐┌───┐
    frag2: ┤ H ├┤ Z ├┤ H ├
           └───┘└───┘└───┘
      c: 7/═══════════════
                          
   meas: 7/═══════════════
                          
vgate_c: 2/═══════════════
                          
           ┌───┐┌───┐┌───┐
    frag2: ┤ H ├┤ Z ├┤ H ├
           └───┘└───┘└───┘
      c: 7/═══════════════
                          
   meas: 7/═══════════════
                          
vgate_c: 2/═══════════════
                          
           ┌───┐┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└───┘└╥┘
      c: 7/═════════════════════╬═
                                ║ 
   meas: 7/═════════════════════╬═
                                ║ 
vgate_c: 2/═════════════════════╩═
                                1 
           ┌───┐┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤ H ├┤M├
           └───┘└───┘└───┘└───┘└╥┘
      c: 7/═════════════════════╬═
                                ║ 
   meas: 7/═════════════════════╬═
                                ║ 
vgate_c: 2/═════════════════════╩═
                                1 
           ┌───┐┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└───┘└─────┘└───┘└╥┘
      c: 7/════════════════════════════╬═
                                       ║ 
   meas: 7/════════════════════════════╬═
                                       ║ 
vgate_c: 2/════════════════════════════╩═
                                       1 
           ┌───┐┌───┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└───┘└───┘└─────┘└───┘└╥┘
      c: 7/════════════════════════════╬═
                                       ║ 
   meas: 7/════════════════════════════╬═
                                       ║ 
vgate_c: 2/════════════════════════════╩═
                                       1 
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤ Z ├┤ H ├┤M├
           └───┘└───┘└───┘└╥┘
      c: 7/════════════════╬═
                           ║ 
   meas: 7/════════════════╬═
                           ║ 
vgate_c: 2/════════════════╩═
                           1 
           ┌───┐┌─┐┌───┐
    frag2: ┤ H ├┤M├┤ H ├
           └───┘└╥┘└───┘
      c: 7/══════╬══════
                 ║      
   meas: 7/══════╬══════
                 ║      
vgate_c: 2/══════╩══════
                 0      
           ┌───┐┌─┐┌───┐
    frag2: ┤ H ├┤M├┤ H ├
           └───┘└╥┘└───┘
      c: 7/══════╬══════
                 ║      
   meas: 7/══════╬══════
                 ║      
vgate_c: 2/══════╩══════
                 0      
           ┌───┐┌─┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ H ├┤M├
           └───┘└╥┘└───┘└───┘└╥┘
      c: 7/══════╬════════════╬═
                 ║            ║ 
   meas: 7/══════╬════════════╬═
                 ║            ║ 
vgate_c: 2/══════╩════════════╩═
                 0            1 
           ┌───┐┌─┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ H ├┤M├
           └───┘└╥┘└───┘└───┘└╥┘
      c: 7/══════╬════════════╬═
                 ║            ║ 
   meas: 7/══════╬════════════╬═
                 ║            ║ 
vgate_c: 2/══════╩════════════╩═
                 0            1 
           ┌───┐┌─┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└╥┘└───┘└─────┘└───┘└╥┘
      c: 7/══════╬═══════════════════╬═
                 ║                   ║ 
   meas: 7/══════╬═══════════════════╬═
                 ║                   ║ 
vgate_c: 2/══════╩═══════════════════╩═
                 0                   1 
           ┌───┐┌─┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└╥┘└───┘└─────┘└───┘└╥┘
      c: 7/══════╬═══════════════════╬═
                 ║                   ║ 
   meas: 7/══════╬═══════════════════╬═
                 ║                   ║ 
vgate_c: 2/══════╩═══════════════════╩═
                 0                   1 
           ┌───┐┌─┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤M├
           └───┘└╥┘└───┘└╥┘
      c: 7/══════╬═══════╬═
                 ║       ║ 
   meas: 7/══════╬═══════╬═
                 ║       ║ 
vgate_c: 2/══════╩═══════╩═
                 0       1 
           ┌───┐┌─┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤M├
           └───┘└╥┘└───┘└╥┘
      c: 7/══════╬═══════╬═
                 ║       ║ 
   meas: 7/══════╬═══════╬═
                 ║       ║ 
vgate_c: 2/══════╩═══════╩═
                 0       1 
           ┌───┐┌─┐┌───┐
    frag2: ┤ H ├┤M├┤ H ├
           └───┘└╥┘└───┘
      c: 7/══════╬══════
                 ║      
   meas: 7/══════╬══════
                 ║      
vgate_c: 2/══════╩══════
                 0      
           ┌───┐┌─┐┌───┐
    frag2: ┤ H ├┤M├┤ H ├
           └───┘└╥┘└───┘
      c: 7/══════╬══════
                 ║      
   meas: 7/══════╬══════
                 ║      
vgate_c: 2/══════╩══════
                 0      
           ┌───┐┌─┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ H ├┤M├
           └───┘└╥┘└───┘└───┘└╥┘
      c: 7/══════╬════════════╬═
                 ║            ║ 
   meas: 7/══════╬════════════╬═
                 ║            ║ 
vgate_c: 2/══════╩════════════╩═
                 0            1 
           ┌───┐┌─┐┌───┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ H ├┤M├
           └───┘└╥┘└───┘└───┘└╥┘
      c: 7/══════╬════════════╬═
                 ║            ║ 
   meas: 7/══════╬════════════╬═
                 ║            ║ 
vgate_c: 2/══════╩════════════╩═
                 0            1 
           ┌───┐┌─┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└╥┘└───┘└─────┘└───┘└╥┘
      c: 7/══════╬═══════════════════╬═
                 ║                   ║ 
   meas: 7/══════╬═══════════════════╬═
                 ║                   ║ 
vgate_c: 2/══════╩═══════════════════╩═
                 0                   1 
           ┌───┐┌─┐┌───┐┌─────┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤ Sdg ├┤ H ├┤M├
           └───┘└╥┘└───┘└─────┘└───┘└╥┘
      c: 7/══════╬═══════════════════╬═
                 ║                   ║ 
   meas: 7/══════╬═══════════════════╬═
                 ║                   ║ 
vgate_c: 2/══════╩═══════════════════╩═
                 0                   1 
           ┌───┐┌─┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤M├
           └───┘└╥┘└───┘└╥┘
      c: 7/══════╬═══════╬═
                 ║       ║ 
   meas: 7/══════╬═══════╬═
                 ║       ║ 
vgate_c: 2/══════╩═══════╩═
                 0       1 
           ┌───┐┌─┐┌───┐┌─┐
    frag2: ┤ H ├┤M├┤ H ├┤M├
           └───┘└╥┘└───┘└╥┘
      c: 7/══════╬═══════╬═
                 ║       ║ 
   meas: 7/══════╬═══════╬═
                 ║       ║ 
vgate_c: 2/══════╩═══════╩═
                 0       1 
